Comments By : Prateek Chaubey
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           W I T H   G R E A T   P O W E R  
    
  C O M E S   G R E A T  R E S P O N S I B I L I T Y  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               S T A Y   L E G A L 
     (WE DO NOT SUPPORT ILLEGAL USE OF THE TOOL)     

Usage of this tool for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.

REGARDS: (Prateek Chaubey ) 
[ https://github.com/prateek-chaubey ]

COMMENTS BY:(Prateek Chaubey)
[ https://instagram.com/prateek_chaubey ]

Webpages Credit:- HIDDEN EYE(DARKSEC)
____________________________________________________________               
               
      ......THANKS FOR USE......
      ......OMEGA-PC......

DOWNLOAD ALL ATTACHMENTS TO GET YOUR CAPTURED DATA.


